spring.datasource.url=jdbc:mysql://localhost:3306/election
spring.datasource.username=root
spring.datasource.password=raiyaan6511
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
